[gd_scene format=3 uid="uid://door001"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_door"]
[ext_resource type="Texture2D" path="res://assets/structures/door_closed.png" id="2_door_tex"]

[sub_resource type="RectangleShape2D" id="RectShape_door"]
size = Vector2(76, 76)

[node name="Door" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_door")

[node name="DoorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_door_tex")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_door")
