[gd_scene load_steps=5 format=3 uid="uid://hud001"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://joystick01" path="res://scenes/virtual_joystick.tscn" id="2_joystick"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.2, 0.1, 0.1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.2, 0.85, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 15.0
offset_right = 500.0
offset_bottom = 55.0
theme_override_constants/separation = 20

[node name="WaveLabel" type="Label" parent="TopBar"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
text = "WAVE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="TopBar"]
layout_mode = 2
custom_minimum_size = Vector2(200, 24)
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="TopBar/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopBar"]
layout_mode = 2
custom_minimum_size = Vector2(150, 0)
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveJoystick" parent="." instance=ExtResource("2_joystick")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -170.0
offset_right = 168.0
offset_bottom = -42.0

[node name="AimJoystick" parent="." instance=ExtResource("2_joystick")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -170.0
offset_right = -40.0
offset_bottom = -42.0
